# quic

./: .gitignore  .gitmodules  README.adoc  README.md  pom.xml
client/: README.adoc  pom.xml
client/src/main/java/com/corp/concepts/quic/client/: MainVerticle.java
client/src/main/java/com/corp/concepts/quic/client/handlers/: HttpQuic.java  Stream.java  Welcome.java
client/src/test/java/com/corp/concepts/quic/client/: TestMainVerticle.java
common/: pom.xml
common/src/main/java/com/corp/concepts/quic/common/: QuicLogger.java  UriBuilder.java
receiver/: README.adoc  pom.xml
receiver/src/main/java/com/corp/concepts/quic/receiver/: MainVerticle.java
receiver/src/test/java/com/corp/concepts/quic/receiver/: TestMainVerticle.java
scripts/: lib.sh
sender/: pom.xml
sender/src/main/java/com/corp/concepts/quic/sender/: MainVerticle.java
sender/src/main/java/com/corp/concepts/quic/sender/handlers/: HttpQuic.java  Stream.java  Welcome.java
sender/src/main/resources/conf/: config.json
sender/src/test/java/com/corp/concepts/quic/sender/: TestMainVerticle.java
setup/scripts/: generateCert.sh  lib.sh  startClient.sh  startServer.sh
setup/www/: index.html
